# Pause in ms to simulate game play of each level before scoring
simulateLevelPlayPause=1000

# Max levels allowed per player
maxGameLevelsAllowed = 10

# Max game plays for each level
maxLevelPlay =20

