
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler 

com.king.server.service.PlayTrackerServiceImpl.handlers=com.king.utils.FileHandler2

# File Logging
java.util.logging.FileHandler.pattern =./log/gameone.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level = ALL

com.king.utils.FileHandler2.pattern=./log/results.log
com.king.utils.FileHandler2.formatter = java.util.logging.SimpleFormatter
com.king.utils.FileHandler2.level=FINER


# Do not display the log meta data like time and class
java.util.logging.SimpleFormatter.format= %5$s %n

